
Student ->Index-> onExecuting 	21/10/2015 01:10:49
Student ->Index-> onExecuted 	21/10/2015 01:10:55
Student ->Index-> onResultExecuting 	21/10/2015 01:10:55
Student ->Index-> onResultExecuted 	21/10/2015 01:11:00
Student ->Index-> onExecuting 	21/10/2015 01:11:53
Student ->Index-> onExecuted 	21/10/2015 01:11:53
Student ->Index-> onResultExecuting 	21/10/2015 01:11:53
Student ->Index-> onResultExecuted 	21/10/2015 01:11:53
Student ->Index-> onExecuting 	21/10/2015 01:11:57
Student ->Index-> onExecuted 	21/10/2015 01:11:57
Student ->Index-> onResultExecuting 	21/10/2015 01:11:57
Student ->Index-> onResultExecuted 	21/10/2015 01:11:57
Student ->Index-> onExecuting 	21/10/2015 01:22:27
Student ->Index-> onExecuted 	21/10/2015 01:22:28
Student ->Index-> onResultExecuting 	21/10/2015 01:22:28
Student ->Index-> onResultExecuted 	21/10/2015 01:22:28----------------------------
Exception ->Index-> onExecuting 	21/10/2015 02:01:28
Exception ->Index-> onExecuted 	21/10/2015 02:01:28
exception ->Index-> onException 	Something went wrong21/10/2015 02:01:28----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 02:03:20
Exception ->NotFound-> onExecuted 	21/10/2015 02:03:20
Exception ->NotFound-> onResultExecuting 	21/10/2015 02:03:20
Exception ->NotFound-> onResultExecuted 	21/10/2015 02:03:23----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 02:05:44
Exception ->NotFound-> onExecuted 	21/10/2015 02:05:44
Exception ->NotFound-> onResultExecuting 	21/10/2015 02:05:44
Exception ->NotFound-> onResultExecuted 	21/10/2015 02:05:45----------------------------
Exception ->Index-> onExecuting 	21/10/2015 02:05:52
Exception ->Index-> onExecuted 	21/10/2015 02:05:52
Exception ->Index-> onException 	Something went wrong21/10/2015 02:05:53----------------------------
Student ->Index-> onExecuting 	21/10/2015 02:08:41
Student ->Index-> onExecuted 	21/10/2015 02:08:41
Student ->Index-> onResultExecuting 	21/10/2015 02:08:41
Student ->Index-> onResultExecuted 	21/10/2015 02:08:42----------------------------
Student ->Index-> onExecuting 	21/10/2015 02:13:15
Student ->Index-> onExecuted 	21/10/2015 02:13:19
Student ->Index-> onResultExecuting 	21/10/2015 02:13:19
Student ->Index-> onResultExecuted 	21/10/2015 02:13:23----------------------------
Student ->Index-> onExecuting 	21/10/2015 02:13:27
Student ->Index-> onExecuted 	21/10/2015 02:13:27
Student ->Index-> onResultExecuting 	21/10/2015 02:13:27
Student ->Index-> onResultExecuted 	21/10/2015 02:13:27----------------------------
Student ->Index-> onExecuting 	21/10/2015 02:47:20
Student ->Index-> onExecuted 	21/10/2015 02:47:20
Student ->Index-> onResultExecuting 	21/10/2015 02:47:20
Student ->Index-> onResultExecuted 	21/10/2015 02:47:24----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 03:15:37
Exception ->NotFound-> onExecuted 	21/10/2015 03:15:37
Exception ->NotFound-> onResultExecuting 	21/10/2015 03:15:37
Exception ->NotFound-> onResultExecuted 	21/10/2015 03:15:42----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 03:35:36
Exception ->NotFound-> onExecuted 	21/10/2015 03:35:36
Exception ->NotFound-> onResultExecuting 	21/10/2015 03:35:36
Exception ->NotFound-> onResultExecuted 	21/10/2015 03:35:40----------------------------
Student ->Index-> onExecuting 	21/10/2015 03:37:18
Student ->Index-> onExecuted 	21/10/2015 03:37:23
Student ->Index-> onResultExecuting 	21/10/2015 03:37:23
Student ->Index-> onResultExecuted 	21/10/2015 03:37:25----------------------------
Student ->Index-> onExecuting 	21/10/2015 03:48:18
Student ->Index-> onExecuted 	21/10/2015 03:48:21
Student ->Index-> onResultExecuting 	21/10/2015 03:48:21
Student ->Index-> onResultExecuted 	21/10/2015 03:48:22----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 03:49:39
Exception ->NotFound-> onExecuted 	21/10/2015 03:49:39
Exception ->NotFound-> onResultExecuting 	21/10/2015 03:49:39
Exception ->NotFound-> onResultExecuted 	21/10/2015 03:49:40----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 03:50:12
Exception ->NotFound-> onExecuted 	21/10/2015 03:50:12
Exception ->NotFound-> onResultExecuting 	21/10/2015 03:50:12
Exception ->NotFound-> onResultExecuted 	21/10/2015 03:50:13----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 04:00:18
Exception ->NotFound-> onExecuted 	21/10/2015 04:00:18
Exception ->NotFound-> onResultExecuting 	21/10/2015 04:00:18
Exception ->NotFound-> onResultExecuted 	21/10/2015 04:00:19----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 04:06:14
Exception ->NotFound-> onExecuted 	21/10/2015 04:06:15
Exception ->NotFound-> onResultExecuting 	21/10/2015 04:06:15
Exception ->NotFound-> onResultExecuted 	21/10/2015 04:06:18----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 04:38:57
Exception ->NotFound-> onExecuted 	21/10/2015 04:38:57
Exception ->NotFound-> onResultExecuting 	21/10/2015 04:38:58
Exception ->NotFound-> onResultExecuted 	21/10/2015 04:39:01----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 04:40:01
Exception ->NotFound-> onExecuted 	21/10/2015 04:40:01
Exception ->NotFound-> onResultExecuting 	21/10/2015 04:40:01
Exception ->NotFound-> onResultExecuted 	21/10/2015 04:40:01----------------------------
Student ->Index-> onExecuting 	21/10/2015 04:40:36
Student ->Index-> onExecuted 	21/10/2015 04:40:36
Student ->Index-> onResultExecuting 	21/10/2015 04:40:37
Student ->Index-> onResultExecuted 	21/10/2015 04:40:38----------------------------
Student ->Index-> onExecuting 	21/10/2015 04:50:38
Student ->Index-> onExecuted 	21/10/2015 04:50:38
Student ->Index-> onResultExecuting 	21/10/2015 04:50:38
Student ->Index-> onResultExecuted 	21/10/2015 04:50:39----------------------------
Student ->Index-> onExecuting 	21/10/2015 04:52:04
Student ->Index-> onExecuted 	21/10/2015 04:52:04
Student ->Index-> onResultExecuting 	21/10/2015 04:52:04
Student ->Index-> onResultExecuted 	21/10/2015 04:52:05----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 05:00:35
Exception ->NotFound-> onExecuted 	21/10/2015 05:00:35
Exception ->NotFound-> onResultExecuting 	21/10/2015 05:00:35
Exception ->NotFound-> onResultExecuted 	21/10/2015 05:00:39----------------------------
Exception ->NotFound-> onExecuting 	21/10/2015 05:14:33
Exception ->NotFound-> onExecuted 	21/10/2015 05:14:33
Exception ->NotFound-> onResultExecuting 	21/10/2015 05:14:33
Exception ->NotFound-> onResultExecuted 	21/10/2015 05:14:37----------------------------
Exception ->NotFound-> onExecuting 	16/11/2015 23:40:38
Exception ->NotFound-> onExecuted 	16/11/2015 23:40:39
Exception ->NotFound-> onResultExecuting 	16/11/2015 23:40:39
Exception ->NotFound-> onResultExecuted 	16/11/2015 23:40:43----------------------------
Exception ->NotFound-> onExecuting 	16/11/2015 23:42:00
Exception ->NotFound-> onExecuted 	16/11/2015 23:42:00
Exception ->NotFound-> onResultExecuting 	16/11/2015 23:42:00
Exception ->NotFound-> onResultExecuted 	16/11/2015 23:42:03----------------------------
Student ->Index-> onExecuting 	16/11/2015 23:42:55
Student ->Index-> onExecuted 	16/11/2015 23:42:56
Student ->Index-> onResultExecuting 	16/11/2015 23:42:56
Student ->Index-> onResultExecuted 	16/11/2015 23:42:57----------------------------
Exception ->NotFound-> onExecuting 	16/11/2015 23:43:52
Exception ->NotFound-> onExecuted 	16/11/2015 23:43:52
Exception ->NotFound-> onResultExecuting 	16/11/2015 23:43:52
Exception ->NotFound-> onResultExecuted 	16/11/2015 23:43:55----------------------------
Student ->Index-> onExecuting 	16/11/2015 23:43:58
Student ->Index-> onExecuted 	16/11/2015 23:44:01
Student ->Index-> onResultExecuting 	16/11/2015 23:44:01
Student ->Index-> onResultExecuted 	16/11/2015 23:44:02----------------------------
Exception ->NotFound-> onExecuting 	16/11/2015 23:44:32
Exception ->NotFound-> onExecuted 	16/11/2015 23:44:32
Exception ->NotFound-> onResultExecuting 	16/11/2015 23:44:32
Exception ->NotFound-> onResultExecuted 	16/11/2015 23:44:37----------------------------
Student ->Index-> onExecuting 	16/11/2015 23:44:51
Student ->Index-> onExecuted 	16/11/2015 23:44:51
Student ->Index-> onResultExecuting 	16/11/2015 23:44:51
Student ->Index-> onResultExecuted 	16/11/2015 23:44:52----------------------------
Exception ->NotFound-> onExecuting 	24/11/2015 00:18:43
Exception ->NotFound-> onExecuted 	24/11/2015 00:18:43
Exception ->NotFound-> onResultExecuting 	24/11/2015 00:18:43
Exception ->NotFound-> onResultExecuted 	24/11/2015 00:18:49----------------------------
Student ->Index-> onExecuting 	10/05/2016 03:01:06
Student ->Index-> onExecuted 	10/05/2016 03:01:07
Student ->Index-> onResultExecuting 	10/05/2016 03:01:07
Student ->Index-> onResultExecuted 	10/05/2016 03:01:08----------------------------
Exception ->NotFound-> onExecuting 	12/05/2016 01:49:31
Exception ->NotFound-> onExecuted 	12/05/2016 01:49:31
Exception ->NotFound-> onResultExecuting 	12/05/2016 01:49:32
Exception ->NotFound-> onResultExecuted 	12/05/2016 01:49:38----------------------------
Exception ->NotFound-> onExecuting 	12/05/2016 01:49:55
Exception ->NotFound-> onExecuted 	12/05/2016 01:49:55
Exception ->NotFound-> onResultExecuting 	12/05/2016 01:49:55
Exception ->NotFound-> onResultExecuted 	12/05/2016 01:49:55----------------------------
Student ->Index-> onExecuting 	12/05/2016 01:52:25
Student ->Index-> onExecuted 	12/05/2016 01:52:37
Student ->Index-> onResultExecuting 	12/05/2016 01:52:38
Student ->Index-> onResultExecuted 	12/05/2016 01:52:38----------------------------
Student ->Index-> onExecuting 	13/05/2016 00:18:12
Student ->Index-> onExecuted 	13/05/2016 00:18:15
Student ->Index-> onResultExecuting 	13/05/2016 00:18:15
Student ->Index-> onResultExecuted 	13/05/2016 00:18:16----------------------------
Student ->Index-> onExecuting 	13/05/2016 00:34:43
Student ->Index-> onExecuted 	13/05/2016 00:34:47
Student ->Index-> onResultExecuting 	13/05/2016 00:34:47
Student ->Index-> onResultExecuted 	13/05/2016 00:34:48----------------------------
Student ->Index-> onExecuting 	13/05/2016 00:37:01
Student ->Index-> onExecuted 	13/05/2016 00:37:01
Student ->Index-> onResultExecuting 	13/05/2016 00:37:01
Student ->Index-> onResultExecuted 	13/05/2016 00:37:01----------------------------
Exception ->NotFound-> onExecuting 	14/05/2016 13:19:59
Exception ->NotFound-> onExecuted 	14/05/2016 13:20:00
Exception ->NotFound-> onResultExecuting 	14/05/2016 13:20:00
Exception ->NotFound-> onResultExecuted 	14/05/2016 13:20:12----------------------------
Student ->Index-> onExecuting 	14/05/2016 14:36:29
Student ->Index-> onExecuted 	14/05/2016 14:36:32
Student ->Index-> onResultExecuting 	14/05/2016 14:36:32
Student ->Index-> onResultExecuted 	14/05/2016 14:36:39----------------------------
Student ->Index-> onExecuting 	14/05/2016 14:37:56
Student ->Index-> onExecuted 	14/05/2016 14:37:56
Student ->Index-> onResultExecuting 	14/05/2016 14:37:56
Student ->Index-> onResultExecuted 	14/05/2016 14:37:57----------------------------
Student ->Index-> onExecuting 	14/05/2016 14:43:40
Student ->Index-> onExecuted 	14/05/2016 14:43:40
Student ->Index-> onResultExecuting 	14/05/2016 14:43:41
Student ->Index-> onResultExecuted 	14/05/2016 14:43:41----------------------------
Student ->Index-> onExecuting 	14/05/2016 14:51:26
Student ->Index-> onExecuted 	14/05/2016 14:51:43
Student ->Index-> onResultExecuting 	14/05/2016 14:51:43
Student ->Index-> onResultExecuted 	14/05/2016 14:51:45----------------------------
Student ->Index-> onExecuting 	14/05/2016 14:54:33
Student ->Index-> onExecuted 	14/05/2016 14:54:33
Student ->Index-> onResultExecuting 	14/05/2016 14:54:33
Student ->Index-> onResultExecuted 	14/05/2016 14:54:33----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:00:46
Student ->Index-> onExecuted 	14/05/2016 15:00:46
Student ->Index-> onResultExecuting 	14/05/2016 15:00:46
Student ->Index-> onResultExecuted 	14/05/2016 15:00:46----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:04:59
Student ->Index-> onExecuted 	14/05/2016 15:04:59
Student ->Index-> onResultExecuting 	14/05/2016 15:04:59
Student ->Index-> onResultExecuted 	14/05/2016 15:05:00----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:05:11
Student ->Index-> onExecuted 	14/05/2016 15:05:11
Student ->Index-> onResultExecuting 	14/05/2016 15:05:11
Student ->Index-> onResultExecuted 	14/05/2016 15:05:11----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:05:29
Student ->Index-> onExecuted 	14/05/2016 15:05:29
Student ->Index-> onResultExecuting 	14/05/2016 15:05:29
Student ->Index-> onResultExecuted 	14/05/2016 15:05:30----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:06:31
Student ->Index-> onExecuted 	14/05/2016 15:06:31
Student ->Index-> onResultExecuting 	14/05/2016 15:06:31
Student ->Index-> onResultExecuted 	14/05/2016 15:06:32----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:06:35
Student ->Index-> onExecuted 	14/05/2016 15:06:35
Student ->Index-> onResultExecuting 	14/05/2016 15:06:35
Student ->Index-> onResultExecuted 	14/05/2016 15:06:35----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:06:39
Student ->Index-> onExecuted 	14/05/2016 15:06:39
Student ->Index-> onResultExecuting 	14/05/2016 15:06:39
Student ->Index-> onResultExecuted 	14/05/2016 15:06:39----------------------------
Student ->Index-> onExecuting 	14/05/2016 15:10:38
Student ->Index-> onExecuted 	14/05/2016 15:10:42
Student ->Index-> onResultExecuting 	14/05/2016 15:10:42
Student ->Index-> onResultExecuted 	14/05/2016 15:10:44----------------------------
Student ->Index-> onExecuting 	14/05/2016 16:11:46
Student ->Index-> onExecuted 	14/05/2016 16:11:47
Student ->Index-> onResultExecuting 	14/05/2016 16:11:47
Student ->Index-> onResultExecuted 	14/05/2016 16:11:48----------------------------
Student ->Index-> onExecuting 	14/05/2016 16:12:00
Student ->Index-> onExecuted 	14/05/2016 16:12:00
Student ->Index-> onResultExecuting 	14/05/2016 16:12:00
Student ->Index-> onResultExecuted 	14/05/2016 16:12:00----------------------------
Student ->Index-> onExecuting 	14/05/2016 16:30:40
Student ->Index-> onExecuted 	14/05/2016 16:30:40
Student ->Index-> onResultExecuting 	14/05/2016 16:30:41
Student ->Index-> onResultExecuted 	14/05/2016 16:30:41----------------------------
Student ->Index-> onExecuting 	14/05/2016 16:40:20
Student ->Index-> onExecuted 	14/05/2016 16:40:20
Student ->Index-> onResultExecuting 	14/05/2016 16:40:20
Student ->Index-> onResultExecuted 	14/05/2016 16:40:20----------------------------
Student ->Index-> onExecuting 	14/05/2016 16:52:17
Student ->Index-> onExecuted 	14/05/2016 16:52:20
Student ->Index-> onResultExecuting 	14/05/2016 16:52:20
Student ->Index-> onResultExecuted 	14/05/2016 16:52:24----------------------------
Student ->Index-> onExecuting 	14/05/2016 16:54:10
Student ->Index-> onExecuted 	14/05/2016 16:54:14
Student ->Index-> onResultExecuting 	14/05/2016 16:54:14
Student ->Index-> onResultExecuted 	14/05/2016 16:54:18----------------------------
Student ->Index-> onExecuting 	14/05/2016 17:07:14
Student ->Index-> onExecuted 	14/05/2016 17:07:14
Student ->Index-> onResultExecuting 	14/05/2016 17:07:14
Student ->Index-> onResultExecuted 	14/05/2016 17:07:15----------------------------
Student ->Index-> onExecuting 	14/05/2016 17:09:15
Student ->Index-> onExecuted 	14/05/2016 17:09:15
Student ->Index-> onResultExecuting 	14/05/2016 17:09:15
Student ->Index-> onResultExecuted 	14/05/2016 17:09:15----------------------------